<?xml version='1.0' encoding='utf-8'?>
<widget id="sisfokol.presensi.qrcode" version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <name>QR CODE</name>
    <description>
        SISFOKOL untuk Presensi QRCODE
    </description>
    <author email="hajirodeon@gmail.com" href="http://github.com/hajirodeon">
        Agus Muhajir
    </author>
    <content src="index.html" />
    <access origin="http://192.168.1.100*" />
    <access origin="https://192.168.1.100*" />
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <preference name="GOOGLE_MAPS_ANDROID_API_KEY" value="AIzaSyByk0KLTzm6gkP9a8SYTYwwJ0qHlbTfRi8" />
</widget>
