<?xml version='1.0' encoding='utf-8'?>
<widget id="sisfokol.presensi.qrcode" version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <feature name="Badge">
        <param name="android-package" value="de.appplant.cordova.plugin.badge.Badge" />
    </feature>
    <feature name="TTS">
        <param name="android-package" value="com.wordsbaking.cordova.tts.TTS" />
        <param name="onload" value="true" />
    </feature>
    <feature name="Camera">
        <param name="android-package" value="org.apache.cordova.camera.CameraLauncher" />
    </feature>
    <feature name="Device">
        <param name="android-package" value="org.apache.cordova.device.Device" />
    </feature>
    <feature name="Compass">
        <param name="android-package" value="org.apache.cordova.deviceorientation.CompassListener" />
    </feature>
    <feature name="Notification">
        <param name="android-package" value="org.apache.cordova.dialogs.Notification" />
    </feature>
    <feature name="Geolocation">
        <param name="android-package" value="org.apache.cordova.geolocation.Geolocation" />
    </feature>
    <feature name="CordovaGoogleMaps">
        <param name="android-package" value="plugin.google.maps.CordovaGoogleMaps" />
        <param name="onload" value="true" />
        <param name="onreset" value="true" />
    </feature>
    <feature name="PluginMap">
        <param name="android-package" value="plugin.google.maps.PluginMap" />
    </feature>
    <feature name="PluginPolyline">
        <param name="android-package" value="plugin.google.maps.PluginPolyline" />
    </feature>
    <feature name="PluginPolygon">
        <param name="android-package" value="plugin.google.maps.PluginPolygon" />
    </feature>
    <feature name="PluginMarker">
        <param name="android-package" value="plugin.google.maps.PluginMarker" />
    </feature>
    <feature name="PluginCircle">
        <param name="android-package" value="plugin.google.maps.PluginCircle" />
    </feature>
    <feature name="PluginTileOverlay">
        <param name="android-package" value="plugin.google.maps.PluginTileOverlay" />
    </feature>
    <feature name="PluginGroundOverlay">
        <param name="android-package" value="plugin.google.maps.PluginGroundOverlay" />
    </feature>
    <feature name="PluginKmlOverlay">
        <param name="android-package" value="plugin.google.maps.PluginKmlOverlay" />
    </feature>
    <feature name="PluginGeocoder">
        <param name="android-package" value="plugin.google.maps.PluginGeocoder" />
    </feature>
    <feature name="PluginLocationService">
        <param name="android-package" value="plugin.google.maps.PluginLocationService" />
    </feature>
    <feature name="PluginEnvironment">
        <param name="android-package" value="plugin.google.maps.PluginEnvironment" />
    </feature>
    <feature name="PluginMarkerCluster">
        <param name="android-package" value="plugin.google.maps.PluginMarkerCluster" />
    </feature>
    <feature name="PluginStreetViewPanorama">
        <param name="android-package" value="plugin.google.maps.PluginStreetViewPanorama" />
    </feature>
    <feature name="GPSLocation">
        <param name="android-package" value="fr.louisbl.cordova.gpslocation.CordovaGPSLocation" />
    </feature>
    <feature name="InAppBrowser">
        <param name="android-package" value="org.apache.cordova.inappbrowser.InAppBrowser" />
    </feature>
    <feature name="LocalNotification">
        <param name="android-package" value="de.appplant.cordova.plugin.localnotification.LocalNotification" />
    </feature>
    <feature name="NetworkStatus">
        <param name="android-package" value="org.apache.cordova.networkinformation.NetworkManager" />
    </feature>
    <feature name="BarcodeScanner">
        <param name="android-package" value="com.phonegap.plugins.barcodescanner.BarcodeScanner" />
    </feature>
    <feature name="SplashScreen">
        <param name="android-package" value="org.apache.cordova.splashscreen.SplashScreen" />
        <param name="onload" value="true" />
    </feature>
    <feature name="Whitelist">
        <param name="android-package" value="org.apache.cordova.whitelist.WhitelistPlugin" />
        <param name="onload" value="true" />
    </feature>
    <feature name="UniqueDeviceID">
        <param name="android-package" value="hu.dpal.phonegap.plugins.UniqueDeviceID" />
    </feature>
    <feature name="File">
        <param name="android-package" value="org.apache.cordova.file.FileUtils" />
        <param name="onload" value="true" />
    </feature>
    <allow-navigation href="cdvfile:*" />
    <feature name="Capture">
        <param name="android-package" value="org.apache.cordova.mediacapture.Capture" />
    </feature>
    <feature name="FileTransfer">
        <param name="android-package" value="org.apache.cordova.filetransfer.FileTransfer" />
    </feature>
    <name>QR CODE</name>
    <description>
        SISFOKOL untuk Presensi QRCODE
    </description>
    <author email="hajirodeon@gmail.com" href="http://github.com/hajirodeon">
        Agus Muhajir
    </author>
    <content src="index.html" />
    <access origin="http://192.168.1.100*" />
    <access origin="https://192.168.1.100*" />
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <allow-intent href="market:*" />
    <icon density="ldpi" src="./res/icon/android/icon-36x36.png" />
    <icon density="mdpi" src="./res/icon/android/icon-48x48.png" />
    <icon density="hdpi" src="./res/icon/android/icon-72x72.png" />
    <icon density="xhdpi" src="./res/icon/android/icon-96x96.png" />
    <icon density="xxhdpi" src="./res/icon/android/icon-144x144.png" />
    <icon density="xxxhdpi" src="./res/icon/android/icon-196x196.png" />
    <splash density="land-ldpi" src="./res/screen/android/screen-ldpi-landscape.png" />
    <splash density="land-mdpi" src="./res/screen/android/screen-mdpi-landscape.png" />
    <splash density="land-hdpi" src="./res/screen/android/screen-hdpi-landscape.png" />
    <splash density="land-xhdpi" src="./res/screen/android/screen-xhdpi-landscape.png" />
    <splash density="port-ldpi" src="./res/screen/android/screen-ldpi-portrait.png" />
    <splash density="port-mdpi" src="./res/screen/android/screen-mdpi-portrait.png" />
    <splash density="port-hdpi" src="./res/screen/android/screen-hdpi-portrait.png" />
    <splash density="port-xhdpi" src="./res/screen/android/screen-xhdpi-portrait.png" />
    <preference name="loglevel" value="DEBUG" />
    <preference name="xwalkZOrderOnTop" value="true" />
    <preference name="BackgroundColor" value="0" />
    <preference name="android-minSdkVersion" value="22" />
    <preference name="GOOGLE_MAPS_ANDROID_API_KEY" value="AIzaSyByk0KLTzm6gkP9a8SYTYwwJ0qHlbTfRi8" />
    <preference name="android-targetSdkVersion" value="28" />
</widget>
