<?xml version='1.0' encoding='utf-8'?>
<widget id="sisfokol.presensi.qrcode" version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <name>QR CODE</name>
    <description>
        SISFOKOL untuk Presensi QRCODE
    </description>
    <author email="hajirodeon@gmail.com" href="http://github.com/hajirodeon">
        Agus Muhajir
    </author>
    <content src="index.html" />
    <access origin="*" />
    <access origin="http://192.168.43.156*" />
    <access origin="https://192.168.43.156*" />
    <plugin name="cordova-plugin-whitelist" spec="1" />
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <platform name="android">
        <allow-intent href="market:*" />
        <icon density="ldpi" src="./res/icon/android/icon-36x36.png" />
        <icon density="mdpi" src="./res/icon/android/icon-48x48.png" />
        <icon density="hdpi" src="./res/icon/android/icon-72x72.png" />
        <icon density="xhdpi" src="./res/icon/android/icon-96x96.png" />
        <icon density="xxhdpi" src="./res/icon/android/icon-144x144.png" />
        <icon density="xxxhdpi" src="./res/icon/android/icon-196x196.png" />
        <splash density="land-ldpi" src="./res/screen/android/screen-ldpi-landscape.png" />
        <splash density="land-mdpi" src="./res/screen/android/screen-mdpi-landscape.png" />
        <splash density="land-hdpi" src="./res/screen/android/screen-hdpi-landscape.png" />
        <splash density="land-xhdpi" src="./res/screen/android/screen-xhdpi-landscape.png" />
        <splash density="port-ldpi" src="./res/screen/android/screen-ldpi-portrait.png" />
        <splash density="port-mdpi" src="./res/screen/android/screen-mdpi-portrait.png" />
        <splash density="port-hdpi" src="./res/screen/android/screen-hdpi-portrait.png" />
        <splash density="port-xhdpi" src="./res/screen/android/screen-xhdpi-portrait.png" />
        <preference name="android-minSdkVersion" value="22" />
        <preference name="android-targetSdkVersion" value="28" />
    </platform>
    <platform name="ios">
        <allow-intent href="itms:*" />
        <allow-intent href="itms-apps:*" />
    </platform>
    <plugin name="cordova-plugin-camera" spec="2.4.1" />
    <feature name="Notification">
        <param name="android-package" value="org.apache.cordova.Notification" />
    </feature>
    <preference name="GOOGLE_MAPS_ANDROID_API_KEY" value="AIzaSyByk0KLTzm6gkP9a8SYTYwwJ0qHlbTfRi8" />
    <plugin name="cordova-plugin-whitelist" spec="^1.3.3" />
    <plugin name="cordova-plugin-splashscreen" spec="~5.0.2" />
    <plugin name="cordova-plugin-inappbrowser" spec="~3.1.0" />
    <plugin name="cordova-plugin-gpslocation" spec="~1.0.0" />
    <plugin name="cordova-plugin-device-orientation" spec="~2.0.1" />
    <plugin name="cordova-plugin-dialogs" spec="~2.0.2" />
    <plugin name="cordova-plugin-geolocation" spec="~4.0.2" />
    <plugin name="cordova-plugin-local-notification" spec="~0.9.0-beta.2" />
</widget>
