{
  "name": "coba.playstore.biasawae",
  "displayName": "CobaPlayStore",
  "version": "1.0.0",
  "description": "A sample Apache Cordova application that responds to the deviceready event.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ecosystem:cordova"
  ],
  "author": "Apache Cordova Team",
  "license": "Apache-2.0",
  "dependencies": {
    "cordova-android": "^8.1.0",
    "cordova-plugin-badge": "^0.8.8",
    "cordova-plugin-camera": "^4.1.0",
    "cordova-plugin-device": "^2.0.3",
    "cordova-plugin-device-orientation": "^2.0.1",
    "cordova-plugin-dialogs": "^2.0.2",
    "cordova-plugin-file": "^6.0.2",
    "cordova-plugin-file-transfer": "^1.7.1",
    "cordova-plugin-geolocation": "^4.0.2",
    "cordova-plugin-googlemaps": "^2.6.2",
    "cordova-plugin-gpslocation": "^1.0.0",
    "cordova-plugin-inappbrowser": "^3.1.0",
    "cordova-plugin-local-notification": "^0.9.0-beta.2",
    "cordova-plugin-media-capture": "^3.0.3",
    "cordova-plugin-network-information": "^2.0.2",
    "cordova-plugin-qr-barcode-scanner": "^8.0.3",
    "cordova-plugin-splashscreen": "^5.0.3",
    "cordova-plugin-tts": "^0.2.3",
    "cordova-plugin-vibration": "^3.1.1",
    "cordova-unique-device-id": "^1.3.2"
  },
  "devDependencies": {
    "cordova-plugin-whitelist": "^1.3.4"
  },
  "cordova": {
    "plugins": {
      "cordova-plugin-whitelist": {},
      "cordova-plugin-camera": {},
      "cordova-plugin-inappbrowser": {},
      "cordova-plugin-gpslocation": {},
      "cordova-plugin-device-orientation": {},
      "cordova-plugin-dialogs": {},
      "cordova-plugin-geolocation": {},
      "cordova-plugin-local-notification": {},
      "cordova-plugin-tts": {},
      "cordova-plugin-googlemaps": {
        "PLAY_SERVICES_VERSION": "15.0.1",
        "ANDROID_SUPPORT_V4_VERSION": "27.+"
      },
      "cordova-plugin-splashscreen": {},
      "cordova-plugin-qr-barcode-scanner": {
        "ANDROID_SUPPORT_V4_VERSION": "27.+"
      },
      "cordova-plugin-network-information": {},
      "cordova-plugin-vibration": {},
      "cordova-unique-device-id": {},
      "cordova-plugin-file": {},
      "cordova-plugin-media-capture": {},
      "cordova-plugin-file-transfer": {}
    },
    "platforms": [
      "android"
    ]
  }
}